# Flypp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: bf_cardview.xml  bg_btn_facebook.xml  bg_btn_google.xml  bg_btn_white.xml  bg_from_message.xml  bg_gradient.xml  bg_service_info.xml  bg_to_message.xml  btn_select_photo_profile.xml  btn_select_photo_work.xml  button_bg.xml  button_bg_cancel.xml  button_bg_stroke.xml  button_bg_white.xml  field_message.xml  ic_add.xml  ic_arrow.xml  ic_attach_money.xml  ic_call.xml  ic_clear_black_24dp.xml  ic_clock.xml  ic_confirmaton.xml  ic_delete.xml  ic_done.xml  ic_email_four.xml  ic_email_one.xml  ic_email_three.xml  ic_email_two.xml  ic_empty.xml  ic_exit.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fivestar.xml  ic_fourstar.xml  ic_google.xml  ic_help.xml  ic_icon_message_circle.xml  ic_invisible.xml  ic_label.xml  (+44 more)
app/src/main/res/layout/: activity_add.xml  activity_all_products.xml  activity_andamento.xml  activity_avaliation.xml  activity_cart.xml  activity_comment.xml  activity_confirm_service.xml  activity_confirmation.xml  activity_contact.xml  activity_create_profile.xml  activity_edit_service.xml  activity_filter.xml  activity_finalizado.xml  activity_last_message.xml  activity_last_messages.xml  activity_load_link.xml  activity_login.xml  activity_main.xml  activity_manager_edit_service.xml  activity_manager_services.xml  activity_message.xml  activity_message2.xml  activity_pendente.xml  activity_profile.xml  activity_profile_informations.xml  activity_register.xml  activity_reset_password.xml  activity_service.xml  activity_splash.xml  comment_layout.xml  dialog.xml  dialog_fr.xml  dialog_fr2.xml  dialog_fr3.xml  fragment_add.xml  fragment_conta.xml  fragment_fav.xml  fragment_fragment_andamento.xml  fragment_fragment_finalizado.xml  fragment_fragment_pendentes.xml  (+18 more)
app/src/main/res/menu/: bg_filter.xml  botton_navigation_items.xml  drawer_menu.xml  manager_services_items_menu.xml  menu_favorite_action.xml  message_my_pendente.xml  message_my_service.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
