<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/perfil"
            android:title="Meu Perfil"
            android:icon="@drawable/ic_person_profile"/>

        <item android:id="@+id/termos_uso"
            android:title="Termos de Uso"
            android:icon="@drawable/ic_politica"/>


        <item android:id="@+id/privacidade"
            android:title="Política de Privacidade"
            android:icon="@drawable/ic_politica"/>



        <item android:id="@+id/sair"
            android:title="Sair"
            android:icon="@drawable/ic_exit"/>


    </group>
</menu>