<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/perfil"
            android:title="Meu Perifl"
            android:icon="@drawable/ic_person_profile"/>

        <item android:id="@+id/conta_bancaria"
            android:title="Dados bancários"
            android:icon="@drawable/ic_attach_money"/>


    </group>
</menu>