<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editServiceIc"
        android:icon="@drawable/ic_edit"
        android:title="Editar"
        app:showAsAction="always" />

    <item
        android:id="@+id/pausePlayServiceIc"
        android:icon="@drawable/ic_visible"
        android:title="Visibilidade"
        app:showAsAction="always" />

    <item
        android:id="@+id/shareManager"
        android:icon="@drawable/ic_share"
        android:title="Compartilhar"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteServiceIc"
        android:icon="@drawable/ic_delete"
        android:title="Deletar"
        app:showAsAction="always" />


</menu>