<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerEditServiceActivity">

    <include
        android:id="@+id/tb_managerService"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_managerService"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgServiceManagerView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_working"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtQtdServicesView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtTituloServicesView"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloServicesView" />

            <TextView
                android:id="@+id/txtDescShortView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:textColor="@color/secondaryText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtPrecoView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtManagerComments"
                app:layout_constraintTop_toBottomOf="@+id/txtManagerComments" />

            <TextView
                android:id="@+id/txtAvaliacaoView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start"
                android:textColor="#FDCF25"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/txtQtdServicesView"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/txtPrecoView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:gravity="start"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtManagerComments"
                app:layout_constraintEnd_toEndOf="@+id/txtTituloServicesView"
                app:layout_constraintStart_toEndOf="@+id/txtAvaliacaoView"
                app:layout_constraintTop_toTopOf="@+id/txtQtdServicesView" />

            <TextView
                android:id="@+id/txtTituloServicesView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgServiceManagerView" />

            <TextView
                android:id="@+id/txtDetailDescviewView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descrição detalhada"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/txtDetailDescView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txtDetailDescviewView"
                app:layout_constraintStart_toStartOf="@+id/txtDetailDescviewView"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailDescviewView" />

            <TextView
                android:id="@+id/txtQualityViewView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/qualidades_diferenciais"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtDetailDescView"
                app:layout_constraintStart_toStartOf="@+id/txtDetailDescView"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailDescView" />

            <TextView
                android:id="@+id/txtQualityView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txtQualityViewView"
                app:layout_constraintStart_toStartOf="@+id/txtQualityViewView"
                app:layout_constraintTop_toBottomOf="@+id/txtQualityViewView" />

            <TextView
                android:id="@+id/textView15View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Endereço"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtQualityView"
                app:layout_constraintStart_toStartOf="@+id/txtQualityView"
                app:layout_constraintTop_toBottomOf="@+id/txtQualityView" />

            <TextView
                android:id="@+id/txtEnderecoView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView15View"
                app:layout_constraintStart_toStartOf="@+id/textView15View"
                app:layout_constraintTop_toBottomOf="@+id/textView15View" />

            <TextView
                android:id="@+id/textView17View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Contatos"
                android:textColor="@color/primaryText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtEnderecoView"
                app:layout_constraintStart_toStartOf="@+id/txtEnderecoView"
                app:layout_constraintTop_toBottomOf="@+id/txtEnderecoView" />

            <TextView
                android:id="@+id/txtTelefoneView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView17View"
                app:layout_constraintStart_toStartOf="@+id/textView17View"
                app:layout_constraintTop_toBottomOf="@+id/textView17View" />

            <TextView
                android:id="@+id/txtEmailView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/txtTelefoneView"
                app:layout_constraintStart_toStartOf="@+id/txtTelefoneView"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefoneView" />

            <TextView
                android:id="@+id/txtManagerComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtAvaliacaoView"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/txtAvaliacaoView" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_black_24dp"
                app:layout_constraintStart_toStartOf="@+id/txtQtdServicesView"
                app:layout_constraintTop_toBottomOf="@+id/txtQtdServicesView" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/browser_actions_title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescShortView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <!---->


</androidx.constraintlayout.widget.ConstraintLayout>