<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerEditServiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            android:id="@+id/tb_managerService"
            />

        <ImageView
            android:id="@+id/imgServiceManagerView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_managerService"
            android:src="@drawable/ic_working"/>

        <TextView
            android:id="@+id/txtQtdServicesView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="start"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imgServiceManagerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgServiceManagerView" />

        <TextView
            android:id="@+id/txtDescShortView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textColor="@color/secondaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtQtdServicesView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtQtdServicesView"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloServicesView" />

        <TextView
            android:id="@+id/txtAvaliacaoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/txtDescShortView"
            app:layout_constraintStart_toStartOf="@+id/txtDescShortView"
            app:layout_constraintTop_toBottomOf="@+id/txtDescShortView" />

        <TextView
            android:id="@+id/txtPrecoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtAvaliacaoView"
            app:layout_constraintStart_toStartOf="@+id/txtAvaliacaoView"
            app:layout_constraintTop_toBottomOf="@+id/txtAvaliacaoView" />

        <TextView
            android:id="@+id/txtTituloServicesView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtQtdServicesView"
            app:layout_constraintStart_toStartOf="@+id/txtQtdServicesView"
            app:layout_constraintTop_toBottomOf="@+id/txtQtdServicesView" />

        <TextView
            android:id="@+id/txtDetailDescviewView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descrição detalhada"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtPrecoView"
            app:layout_constraintStart_toStartOf="@+id/txtPrecoView"
            app:layout_constraintTop_toBottomOf="@+id/txtPrecoView" />

        <TextView
            android:id="@+id/txtDetailDescView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/txtDetailDescviewView"
            app:layout_constraintStart_toStartOf="@+id/txtDetailDescviewView"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailDescviewView" />

        <TextView
            android:id="@+id/txtQualityViewView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/qualidades_diferenciais"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtDetailDescView"
            app:layout_constraintStart_toStartOf="@+id/txtDetailDescView"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailDescView" />

        <TextView
            android:id="@+id/txtQualityView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/txtQualityViewView"
            app:layout_constraintStart_toStartOf="@+id/txtQualityViewView"
            app:layout_constraintTop_toBottomOf="@+id/txtQualityViewView" />

        <TextView
            android:id="@+id/textView15View"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Endereço"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtQualityView"
            app:layout_constraintStart_toStartOf="@+id/txtQualityView"
            app:layout_constraintTop_toBottomOf="@+id/txtQualityView" />

        <TextView
            android:id="@+id/txtEnderecoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView15View"
            app:layout_constraintStart_toStartOf="@+id/textView15View"
            app:layout_constraintTop_toBottomOf="@+id/textView15View" />

        <TextView
            android:id="@+id/textView17View"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Contatos"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtEnderecoView"
            app:layout_constraintStart_toStartOf="@+id/txtEnderecoView"
            app:layout_constraintTop_toBottomOf="@+id/txtEnderecoView" />

        <TextView
            android:id="@+id/txtTelefoneView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView17View"
            app:layout_constraintStart_toStartOf="@+id/textView17View"
            app:layout_constraintTop_toBottomOf="@+id/textView17View" />

        <TextView
            android:id="@+id/txtEmailView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/txtTelefoneView"
            app:layout_constraintStart_toStartOf="@+id/txtTelefoneView"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefoneView" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>