<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bf_cardview"
    android:id="@+id/service_items"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgServiceMainList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/photo_work" />

        <TextView
            android:id="@+id/txtNomeServicoList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgServiceMainList"
            app:layout_constraintTop_toTopOf="@+id/imgServiceMainList" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfileImgMainList"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@color/colorAccent"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/txtNomeServicoList"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeServicoList" />

        <TextView
            android:id="@+id/txtNomeUserList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/secondaryText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfileImgMainList"
            app:layout_constraintEnd_toEndOf="@+id/txtNomeServico"
            app:layout_constraintStart_toEndOf="@+id/imgProfileImgMainList"
            app:layout_constraintTop_toTopOf="@+id/imgProfileImgMainList"
            />

        <TextView
            android:id="@+id/txtShortDescList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txtNomeUserList"
            app:layout_constraintStart_toStartOf="@+id/imgProfileImgMainList"
            app:layout_constraintTop_toBottomOf="@+id/imgProfileImgMainList" />

        <TextView
            android:id="@+id/txtAvaliacaoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#FFE600"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/txtShortDescList"
            app:layout_constraintTop_toBottomOf="@+id/txtShortDescList" />

        <TextView
            android:id="@+id/txtPrecoList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/btnFavoriteList"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/txtShortDescList" />

        <ImageView
            android:id="@+id/btnFavoriteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPrecoList"
            app:srcCompat="@drawable/ic_favorite_border"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtAvaliacaoList"
            app:layout_constraintStart_toEndOf="@+id/txtAvaliacaoList"
            app:layout_constraintTop_toTopOf="@+id/txtAvaliacaoList"
            app:srcCompat="@drawable/ic_star_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>